{
  "name": "indecision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "l-dev": "live-server public/ --port=7070",
    "serve": "webpack serve",
    "build": "webpack",
    "compile": "babel src/playground/app.js --out-file=public/scripts/app.js --presets=@babel/env,@babel/react --watch",
    "compile-es": "babel src/playground/es6-let-const.js --out-file=public/scripts/app.js --presets=@babel/env,@babel/react --watch",
    "compile-arrow": "babel src/playground/es6-arrow-f.js --out-file=public/scripts/app.js --presets=@babel/env,@babel/react --watch",
    "compile-appclass": "babel src/playground/app-classbased.js --out-file=public/scripts/app.js --presets=@babel/env,@babel/react --watch",
    "compile-counter": "babel src/playground/app-counter.js --out-file=public/scripts/app.js --presets=@babel/env,@babel/react --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.4",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.27.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-modal": "^3.12.1",
    "validator": "^13.5.2"
  }
}
